REACT_APP_MAP_API_KEY=AIzaSyDXvdByHYIUrNGQ9KyHjLAmc9lDePopXuU
REACT_APP_SEND_MAIL_ENDPOINT=https://us-central1-tapix-ed9c8.cloudfunctions.net/sendmail
REACT_APP_FIREBASE_API_KEY=AIzaSyAs86d2zPDlN6bmLFIjCMY1ixdbuEokfLk
REACT_APP_FIREBASE_AUTH_DOMAIN=tapix-ed9c8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tapix-ed9c8.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tapix-ed9c8
REACT_APP_FIREBASE_STORAGE_BUCKET=tapix-ed9c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=575662435254

